function doGet(e) { 
Logger.log( JSON.stringify(e) );
var result = 'Ok';
if (e.parameter == 'undefined') {
result = 'No Parameters';
}
else {
var sheet_id = '1ClNE3e6AVFAl5YZ_-vDhdz8hNxUryIkL4sdLqJnZkEQ'; // Spreadsheet ID
var sheet = SpreadsheetApp.openById(sheet_id).getActiveSheet();
var newRow = sheet.getLastRow(); 
var value1 = sheet.getRange(newRow, 3).getValue();
var value2 = sheet.getRange(newRow, 4).getValue();
var rowData = [];
if (value1 == 1 && value2 == ''){
  var Curr_Date = new Date();
  rowData[0] = Curr_Date; // Date in column A
  var Curr_Time = Utilities.formatDate(Curr_Date, "Asia/Bangkok", 'HH:mm:ss');
  rowData[1] = Curr_Time; // Time in column B
  for (var param in e.parameter) {
    Logger.log('In for loop, param=' + param);
    var value = stripQuotes(e.parameter[param]);
    Logger.log(param + ':' + e.parameter[param]);
    switch (param) {

      case 'num':
      rowData[2] = value; 
      result = 'OK'; 
      break;

      case 'id':
      rowData[3] = value; 
      result = 'OK'; 
      break;

      default:
      result = "unsupported parameter";
    }

  }
}
Logger.log(JSON.stringify(rowData));
var newRange = sheet.getRange(newRow, 1, 1, rowData.length);
newRange.setValues([rowData]);
}
return ContentService.createTextOutput(result);
}
function stripQuotes( value ) {
return value.replace(/^["']|['"]$/g, "");
}

